# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myrh?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=admin

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Multipart Settings
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

spring.datasource.hibernate.jdbc.lob.non_contextual_creation=true

#stripe
stripe.api.key=sk_test_51MqCtqISx4MTSLMlLUcAewoqJGZo9ip7RiQzNsFtnnPzTRuqwigxpJfBlfbW2N08RwgmwnqAZ6GkQp9oc88XgGkL00wRbMHtET

#JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#GitHub Login
spring.security.oauth2.client.registration.github.client-id=7ecec9231676a741a952
spring.security.oauth2.client.registration.github.client-secret=f2ec05fcb85369bcff35a81c02be6445e3869ada

#Google Login
spring.security.oauth2.client.registration.google.client-id=112581795384-ccpql7oh73t7q79f7rsmlhveoojdg8dm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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